<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Photo Booth</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        </style>
    <!--Removing CSSGram until Filters can be added, in future update-->
    <!-- <link rel="stylesheet" href="/src/cssgram.min.css"> -->
    <link
      rel="icon"
      href="/src/assets/icons/camera_logo.png"
      type="image/png"
    />
</head>
<body>
    <div id="app"></div>
</body>
</html>